{
 "page": "posters-and-info",
 "voice": "am_puck",
 "generated": "2026-09-17 06:51",
 "sections": [
  {
   "id": "set-up-posters-info",
   "heading": "Set up posters & info",
   "clips": [
    {
     "src": "set-up-posters-info.mp3",
     "duration": 36.8,
     "bytes": 184860,
     "hash": "8839de242321",
     "text": [
      "Set up posters & info.",
      "Out of the box, Beebo lists your movies by their file names. Add one free key and your library blooms into proper posters, cast photos, descriptions, release years, and ratings — the polished look you know from the big streaming apps. You do this once, on the computer running Beebo.",
      "What is TMDB? TMDB (The Movie Database) is a free, community-run movie and TV database. Beebo uses your own free key to look up the artwork and details for the films you already own. Your library never leaves your computer — Beebo just fetches the matching poster and description."
     ]
    }
   ],
   "duration": 36.8
  },
  {
   "id": "step-1-get-your-free-tmdb",
   "heading": "Step 1 · Get your free TMDB key",
   "clips": [
    {
     "src": "step-1-get-your-free-tmdb.mp3",
     "duration": 28.1,
     "bytes": 141191,
     "hash": "e0adfa7d7397",
     "text": [
      "Step 1 · Get your free TMDB key.",
      "🔑 A three-minute, one-time sign-up.",
      "You’ll create a free TMDB account and copy your personal key. We’ve made a friendly, illustrated walkthrough with pictures for every click:",
      "In short: sign up at themoviedb.org, confirm the email they send, open your API settings, request a free Developer key, and copy the long string labelled API Key (v3 auth)."
     ]
    }
   ],
   "duration": 28.1
  },
  {
   "id": "step-2-paste-it-into-beebo",
   "heading": "Step 2 · Paste it into Beebo",
   "clips": [
    {
     "src": "step-2-paste-it-into-beebo.mp3",
     "duration": 21.2,
     "bytes": 106508,
     "hash": "057f2f804853",
     "text": [
      "Step 2 · Paste it into Beebo.",
      "Open Settings in the Beebo app.",
      "On the computer running Beebo, click the ⚙️ Settings tab.",
      "Find the “TMDB API key / token” box.",
      "Paste your key there. Either the short v3 API key or the long v4 Read Access Token works — either one is fine."
     ]
    }
   ],
   "duration": 21.2
  },
  {
   "id": "click-save",
   "heading": "Click Save",
   "clips": [
    {
     "src": "click-save.mp3",
     "duration": 22.7,
     "bytes": 114049,
     "hash": "37f545b9ca69",
     "text": [
      "Click Save.",
      "The button shows Saved ✓. Beebo starts filling in posters and cast photos right away. New films you add later get matched automatically.",
      "✨ That’s the whole setup. Give it a minute and your grid of file names turns into a wall of posters. If a poster is missing at first, it usually appears once Beebo finishes scanning."
     ]
    }
   ],
   "duration": 22.7
  },
  {
   "id": "find-a-movie-and-open-its",
   "heading": "Find a movie and open its details",
   "clips": [
    {
     "src": "find-a-movie-and-open-its.mp3",
     "duration": 12.5,
     "bytes": 62952,
     "hash": "61acd36ff051",
     "text": [
      "Find a movie and open its details.",
      "Tap Search titles and enter part of the name.",
      "Choose a genre chip to narrow the list.",
      "Tap the small i button on a poster for its details."
     ]
    }
   ],
   "duration": 12.5
  },
  {
   "id": "optional-save-everything-for-offline-trave",
   "heading": "Optional · Save everything for offline & travel",
   "clips": [
    {
     "src": "optional-save-everything-for-offline-trave.mp3",
     "duration": 26.2,
     "bytes": 131487,
     "hash": "d044db5fa2b5",
     "text": [
      "Optional · Save everything for offline & travel.",
      "📦 Download all TMDB info.",
      "Planning to watch somewhere with no internet — a cabin, a campsite, a long drive? In Settings, choose a folder under Offline mode (no internet needed, e.g. at a cabin), then click Download all TMDB info for offline use while you still have internet. Beebo saves every poster, title, year, and cast photo to that folder, so your library stays beautiful even completely off the grid."
     ]
    }
   ],
   "duration": 26.2
  },
  {
   "id": "troubleshooting-faq",
   "heading": "Troubleshooting & FAQ",
   "clips": [
    {
     "src": "troubleshooting-faq-1.mp3",
     "duration": 41.4,
     "bytes": 207420,
     "hash": "05318ea3da58",
     "text": [
      "Troubleshooting & FAQ.",
      "Do I really need a key? Is it free?",
      "Posters and details need a key, but getting one is completely free for a home server and takes about three minutes. Without it, Beebo still plays everything — you’ll just see file names instead of artwork.",
      "A movie shows the wrong poster or no poster",
      "Open Settings and use the Re-check all movie matches (force refresh) option — it re-matches every title from scratch and fixes mismatches in one pass. Cleaner file names (for example The Matrix (1999).mp4) also help Beebo find the right match.",
      "Where exactly do I paste the key?"
     ]
    },
    {
     "src": "troubleshooting-faq-2.mp3",
     "duration": 11.6,
     "bytes": 58740,
     "hash": "72798724afef",
     "text": [
      "In the Beebo desktop app: Settings → TMDB API key / token. Paste, then click Save. You only do this on the computer running Beebo, not on each phone."
     ]
    }
   ],
   "duration": 53.0
  },
  {
   "id": "troubleshooting-faq-part-2",
   "heading": "Troubleshooting & FAQ (part 2)",
   "clips": [
    {
     "src": "troubleshooting-faq-part-2.mp3",
     "duration": 41.1,
     "bytes": 206109,
     "hash": "49a80a384aa1",
     "text": [
      "Is my key or my library shared with anyone?",
      "No. Your key stays in your Beebo settings on your own PC, and your video files never leave your computer. Beebo only asks TMDB for public artwork and descriptions.",
      "What about IMDb?",
      "People often say “IMDb” to mean movie posters and info in general. Beebo uses TMDB, a free open database that provides exactly that — posters, cast, and descriptions — with a free key.",
      "This guide uses TMDB and is not endorsed or certified by TMDB. TMDB and the TMDB logo are trademarks of The Movie Database."
     ]
    }
   ],
   "duration": 41.1
  }
 ]
}