{
 "page": "cast-to-tv",
 "voice": "am_puck",
 "generated": "2026-09-17 06:22",
 "sections": [
  {
   "id": "cast-to-your-tv",
   "heading": "Cast to your TV",
   "clips": [
    {
     "src": "cast-to-your-tv.mp3",
     "duration": 28.1,
     "bytes": 140934,
     "hash": "6b504c1db393",
     "text": [
      "Cast to your TV.",
      "Watching on your phone is great — but some nights call for the big screen. If you have a Chromecast or a Google TV, Beebo sends any movie or show straight to the television, and your phone turns into the remote. No extra box, no cables.",
      "What you need: a Chromecast or Google TV (built into many TVs, or a small plug-in dongle), and your phone on the same Wi-Fi as that TV. That’s the whole shopping list."
     ]
    }
   ],
   "duration": 28.1
  },
  {
   "id": "find-the-cast-button",
   "heading": "Find the Cast button",
   "clips": [
    {
     "src": "find-the-cast-button.mp3",
     "duration": 16.9,
     "bytes": 85019,
     "hash": "7f8e2c56fc20",
     "text": [
      "Find the Cast button.",
      "Look for the screen with waves icon in the top bar. Keep your phone and supported TV on the same Wi-Fi.",
      "Tap it in your app, then select your TV when the device list appears. The list itself is not shown here."
     ]
    }
   ],
   "duration": 16.9
  },
  {
   "id": "cast-in-three-taps",
   "heading": "Cast in three taps",
   "clips": [
    {
     "src": "cast-in-three-taps.mp3",
     "duration": 20.1,
     "bytes": 101337,
     "hash": "cf2c7ccdd696",
     "text": [
      "Cast in three taps.",
      "Start playing on your phone.",
      "Open Beebo, pick a movie or show, and press play as usual.",
      "Tap the Cast button.",
      "Look for the little screen-with-waves icon",
      "in the player’s top bar. It appears whenever a Chromecast or Google TV is found on your Wi-Fi."
     ]
    }
   ],
   "duration": 20.1
  },
  {
   "id": "pick-your-tv",
   "heading": "Pick your TV",
   "clips": [
    {
     "src": "pick-your-tv.mp3",
     "duration": 23.5,
     "bytes": 118131,
     "hash": "728bc70cc259",
     "text": [
      "Pick your TV.",
      "Choose your TV or Chromecast from the list. In a moment the film jumps up onto the big screen.",
      "🍿 Your phone is now the remote. Play, pause, skip, jump forward, adjust volume — all from your hand. You can even lock your phone or answer a text; the movie keeps playing on the TV. Tap the Cast button again and choose Stop casting when you’re done."
     ]
    }
   ],
   "duration": 23.5
  },
  {
   "id": "troubleshooting-faq",
   "heading": "Troubleshooting & FAQ",
   "clips": [
    {
     "src": "troubleshooting-faq-1.mp3",
     "duration": 27.1,
     "bytes": 136380,
     "hash": "82c3db3dfcec",
     "text": [
      "Troubleshooting & FAQ.",
      "I don’t see the Cast button",
      "The Cast button only shows up when Beebo finds a compatible device. Check that your phone and your Chromecast/Google TV are on the same Wi-Fi network (guest networks and 2.4GHz-vs-5GHz splits can hide them from each other), that the TV is switched on, and that you’re in the player screen. Then reopen the movie and look at the top bar again.",
      "Which devices can I cast to?"
     ]
    },
    {
     "src": "troubleshooting-faq-2.mp3",
     "duration": 19.9,
     "bytes": 100020,
     "hash": "484b7c4b4752",
     "text": [
      "Any Chromecast or a TV with Google TV / Chromecast built in. AirPlay works too when you watch in Safari on an iPhone, iPad or Mac — the AirPlay button appears in the player as soon as an Apple TV is on your Wi-Fi. (The downloadable Android app casts to Google devices only — for AirPlay, watch in Safari instead.)"
     ]
    }
   ],
   "duration": 47.0
  },
  {
   "id": "troubleshooting-faq-part-2",
   "heading": "Troubleshooting & FAQ (part 2)",
   "clips": [
    {
     "src": "troubleshooting-faq-part-2-1.mp3",
     "duration": 37.4,
     "bytes": 187749,
     "hash": "a6331d400dde",
     "text": [
      "The Cast button is there but my TV isn’t in the list",
      "Give it a few seconds to appear. If it still doesn’t, restart the Chromecast (unplug for 10 seconds) and make sure it’s on the same Wi-Fi as your phone. Moving closer to the router can help too.",
      "It says “casting” but the TV is stuck on the loading logo",
      "This is almost always fixed on its own: Beebo quietly converts any file the Chromecast can’t play directly in the background, so give it a moment. If a particular older or unusual file won’t start, try another title to confirm casting works, then let Beebo finish preparing that file."
     ]
    },
    {
     "src": "troubleshooting-faq-part-2-2.mp3",
     "duration": 12.9,
     "bytes": 65229,
     "hash": "cd8aad6c9877",
     "text": [
      "Can I keep using my phone while casting?",
      "Yes! Once it’s on the TV, your phone is just the remote — browse other titles, reply to messages, or lock the screen. The movie plays on from the TV."
     ]
    }
   ],
   "duration": 50.3
  },
  {
   "id": "troubleshooting-faq-part-3",
   "heading": "Troubleshooting & FAQ (part 3)",
   "clips": [
    {
     "src": "troubleshooting-faq-part-3.mp3",
     "duration": 17.6,
     "bytes": 88749,
     "hash": "dce07a40304f",
     "text": [
      "Does casting work away from home?",
      "Casting works when your phone and the Chromecast share a Wi-Fi network — so it’s perfect at home or anywhere you and the TV are on the same Wi-Fi (a rental, a relative’s place). It isn’t for casting to a TV in a different location."
     ]
    }
   ],
   "duration": 17.6
  }
 ]
}