{
 "page": "driving-safety",
 "voice": "am_puck",
 "generated": "2026-09-17 06:55",
 "sections": [
  {
   "id": "driving-safety",
   "heading": "Driving safety",
   "clips": [
    {
     "src": "driving-safety.mp3",
     "duration": 24.0,
     "bytes": 120533,
     "hash": "e0d988287554",
     "text": [
      "Driving safety.",
      "The driver's screen never shows video. Here's how that's built in — and what you agree to when you use the car apps.",
      "Never watch video or operate a screen while driving. By using the Beebo Entertainment car apps you agree to use them safely and lawfully, and you take full responsibility for doing so. The driver’s attention belongs on the road."
     ]
    }
   ],
   "duration": 24.0
  },
  {
   "id": "why-there-s-no-dashboard-video",
   "heading": "Why there's no dashboard video lock to build",
   "clips": [
    {
     "src": "why-there-s-no-dashboard-video.mp3",
     "duration": 24.0,
     "bytes": 120683,
     "hash": "b89a0e7cc399",
     "text": [
      "Why there's no dashboard video lock to build.",
      "📱 Video stays on passengers' own devices.",
      "Watch Together plays video on each passenger's own phone, tablet or laptop — never on the car's built-in screen. That's the same as a kid watching a tablet in the back seat, not something a driver could see or be distracted by, so there's no dashboard display that needs a park-only gate."
     ]
    }
   ],
   "duration": 24.0
  },
  {
   "id": "beebo-auto-is-audio-only-always",
   "heading": "🔊 Beebo Auto is audio-only, always",
   "clips": [
    {
     "src": "beebo-auto-is-audio-only-always.mp3",
     "duration": 31.4,
     "bytes": 157876,
     "hash": "0cdf0f3f679a",
     "text": [
      "🔊 Beebo Auto is audio-only, always.",
      "The driver's companion app, Beebo Auto, plays your library's sound through the car speakers over Android Auto and never shows video at all — the same standard, drive-safe design as any other car audio app.",
      "📷 Guests set up their own join.",
      "Joining a watch party (typing a code or scanning a QR) is something each passenger does on their own device — it isn't a driver-facing control, and it isn't meant to happen while a vehicle is in motion."
     ]
    }
   ],
   "duration": 31.4
  },
  {
   "id": "your-responsibility",
   "heading": "Your responsibility",
   "clips": [
    {
     "src": "your-responsibility.mp3",
     "duration": 33.4,
     "bytes": 167578,
     "hash": "93d600c7e9a5",
     "text": [
      "Your responsibility.",
      "These design choices reduce the chance of driver distraction, but they aren't a guarantee, and the app cannot know your situation. If you're the driver, don't operate a phone, tablet or the party host controls while the vehicle is moving.",
      "You are responsible for knowing and obeying all laws that apply where you drive, including laws about distracted driving and screens visible to a driver. You assume all risk from using the apps in or around a vehicle. Full terms are in the Terms of Service."
     ]
    }
   ],
   "duration": 33.4
  }
 ]
}