{
 "page": "visual-tour",
 "voice": "am_puck",
 "generated": "2026-09-17 06:52",
 "sections": [
  {
   "id": "see-it-tap-it-settle-in",
   "heading": "See it. Tap it. Settle in.",
   "clips": [
    {
     "src": "see-it-tap-it-settle-in.mp3",
     "duration": 34.1,
     "bytes": 171065,
     "hash": "98e69775795d",
     "text": [
      "See it. Tap it. Settle in.",
      "Follow the numbers to find your way around the Android app. Tap a screenshot to enlarge it. These are existing screenshots from an earlier build; they may show the former MovieAPP name.",
      "Find a movie and open its details.",
      "Tap Search titles and enter part of the name.",
      "Choose a genre chip to narrow the list.",
      "Tap the small i button on a poster for its details.",
      "Find a TV show.",
      "Tap TV in the bottom navigation.",
      "Use Search shows to find a series."
     ]
    }
   ],
   "duration": 34.1
  },
  {
   "id": "find-the-cast-button",
   "heading": "Find the Cast button",
   "clips": [
    {
     "src": "find-the-cast-button.mp3",
     "duration": 29.5,
     "bytes": 148139,
     "hash": "7b4ac7de500c",
     "text": [
      "Find the Cast button.",
      "Look for the screen with waves icon in the top bar. Keep your phone and supported TV on the same Wi-Fi.",
      "Tap it in your app, then select your TV when the device list appears. The list itself is not shown here.",
      "Save a title, then find your downloads.",
      "Tap the down-arrow on a title to start its download.",
      "Open Downloads along the bottom. Wait until downloading finishes before leaving Wi-Fi."
     ]
    }
   ],
   "duration": 29.5
  },
  {
   "id": "carry-on-where-you-left-off",
   "heading": "Carry on where you left off",
   "clips": [
    {
     "src": "carry-on-where-you-left-off.mp3",
     "duration": 24.3,
     "bytes": 122106,
     "hash": "e3935d50b23e",
     "text": [
      "Carry on where you left off.",
      "Open Continue in the bottom navigation.",
      "Tap the play triangle beside a title to resume.",
      "Use Continue or All history at the top to change the list.",
      "Let Beebo pick something to watch.",
      "Choose Movies, TV Shows or Both.",
      "Set a category and year, or leave them on Any.",
      "Tap Start surfing."
     ]
    }
   ],
   "duration": 24.3
  }
 ]
}