{
 "page": "photos",
 "voice": "am_puck",
 "generated": "2026-09-17 17:52",
 "sections": [
  {
   "id": "intro",
   "heading": "Photos, and your phone’s camera",
   "clips": [
    {
     "src": "intro.mp3",
     "duration": 12.9,
     "bytes": 65232,
     "hash": "9db56a9f5f20",
     "text": [
      "Photos, and your phone’s camera.",
      "Beebo shows your photo folders on every screen, and can copy your phone’s camera to your own computer by itself. Nothing on your phone is ever deleted."
     ]
    }
   ],
   "duration": 12.9
  },
  {
   "id": "step-1-folders",
   "heading": "Choose your photo folders.",
   "clips": [
    {
     "src": "step-1-folders.mp3",
     "duration": 29.1,
     "bytes": 146225,
     "hash": "ab9e24d0a10b",
     "text": [
      "Choose your photo folders.",
      "In Beebo on the PC, open the Photos tab and go to Folders & backup. Add a folder, and every folder inside it becomes an album.",
      "If you add nothing, Beebo uses your Windows Pictures folder.",
      "Folders have to be on this computer. A folder on another machine over the network isn’t supported.",
      "Both photos and video clips are picked up, including the HEIC pictures iPhones take."
     ]
    }
   ],
   "duration": 29.1
  },
  {
   "id": "who-can-see-them",
   "heading": "Decide who can see them.",
   "clips": [
    {
     "src": "who-can-see-them.mp3",
     "duration": 21.1,
     "bytes": 106383,
     "hash": "0adec2e76e9d",
     "text": [
      "Decide who can see them.",
      "On that same screen, Who can use Photos lists everyone in your household with two switches each: See photos and Back up their phone.",
      "You can always see your own photos. Everyone else sees nothing at all until you switch them on, and nobody can back up their phone to your computer unless you allow it."
     ]
    }
   ],
   "duration": 21.1
  },
  {
   "id": "phone-backup",
   "heading": "Your camera, copied home.",
   "clips": [
    {
     "src": "phone-backup-1.mp3",
     "duration": 33.4,
     "bytes": 167584,
     "hash": "e69af12cee8d",
     "text": [
      "Your camera, copied home.",
      "On your Android phone, open More and tap Photo backup. Beebo explains what it will do, you agree, and from then on new photos and videos are copied to your own computer.",
      "What it does out of the box: your Camera album only, only on Wi-Fi, videos included, and everything already in that album as well as new pictures. Every one of those is a switch you can change.",
      "You can also tick other albums on the phone, ask it to wait until the phone is charging, or leave videos out."
     ]
    },
    {
     "src": "phone-backup-2.mp3",
     "duration": 19.1,
     "bytes": 95944,
     "hash": "8f732e884971",
     "text": [
      "Nothing on your phone is ever deleted, moved or changed. Beebo only reads. Turning backup off later keeps everything already copied to the computer.",
      "Buttons for Back up now, Pause and Try files that failed again are on the same screen, with a line telling you how it is getting on."
     ]
    }
   ],
   "duration": 52.5
  },
  {
   "id": "where-they-land",
   "heading": "Plain folders you can open.",
   "clips": [
    {
     "src": "where-they-land-1.mp3",
     "duration": 29.3,
     "bytes": 147306,
     "hash": "3e35cb995294",
     "text": [
      "Plain folders you can open.",
      "Backed-up pictures go into Phone backups, then a folder named after the phone, then the year and month the picture was taken. They are normal files: no special app is needed to get at them.",
      "A picture the computer already has is not stored a second time, even if you reinstall the app or use a new phone. Nothing already on the computer is ever written over: a different picture with the same name is saved alongside as “name (2)”."
     ]
    },
    {
     "src": "where-they-land-2.mp3",
     "duration": 11.6,
     "bytes": 58626,
     "hash": "f1892c298913",
     "text": [
      "If your computer is off, or you are out of range, the phone simply waits and carries on later — from exactly where it stopped, so a half-sent video isn’t started again from the beginning."
     ]
    }
   ],
   "duration": 40.9
  },
  {
   "id": "looking-at-them",
   "heading": "Timeline, albums, videos.",
   "clips": [
    {
     "src": "looking-at-them.mp3",
     "duration": 32.8,
     "bytes": 164584,
     "hash": "0614d1a43eaf",
     "text": [
      "Timeline, albums, videos.",
      "On the phone, the TV, the PC and in a browser you get the same three views: a Timeline by month, your Albums, and just the Videos. Tap a picture for the full screen, and swipe or pinch to zoom.",
      "On the TV. From the phone you can cast photos to a TV and start a Slideshow, which moves on every few seconds. Video clips play to the end by themselves.",
      "On the PC there is a Show in folder button, which opens the picture where it really lives in Windows."
     ]
    }
   ],
   "duration": 32.8
  },
  {
   "id": "privacy",
   "heading": "Your pictures stay yours.",
   "clips": [
    {
     "src": "privacy.mp3",
     "duration": 35.6,
     "bytes": 178744,
     "hash": "945d0ef63074",
     "text": [
      "Your pictures stay yours.",
      "Photos go from your phone to your computer and nowhere else. Beebo keeps no copy of them. The pictures other people, the website and TVs are shown never carry the location or the camera details.",
      "Only you, as the owner, can open the untouched original file.",
      "There is one switch on the PC, Show where photos were taken (for you only). It is off to start with, and it shows the place to you alone.",
      "Away from home, pictures on their way to your computer are encrypted, like everything else Beebo sends."
     ]
    }
   ],
   "duration": 35.6
  },
  {
   "id": "questions",
   "heading": "Questions",
   "clips": [
    {
     "src": "questions.mp3",
     "duration": 40.3,
     "bytes": 202008,
     "hash": "8316b222af27",
     "text": [
      "Questions.",
      "Will backing up free space on my phone?",
      "No. Photo backup copies, it never removes. If you want to clear space on the phone after copying, that is what Space Saver is for.",
      "Does it use my mobile data?",
      "Not unless you tell it to. “Only on Wi-Fi” is on from the start.",
      "What if my computer is switched off?",
      "Nothing is lost. The phone keeps the list of what it still has to send and carries on when the computer is back.",
      "Can I back up an iPhone?",
      "Photo backup is part of the Android app. On an iPhone you can look at the photos already on your computer through the browser."
     ]
    }
   ],
   "duration": 40.3
  },
  {
   "id": "questions-part-2",
   "heading": "Questions (part 2)",
   "clips": [
    {
     "src": "questions-part-2.mp3",
     "duration": 20.7,
     "bytes": 103977,
     "hash": "e8eb7808ff40",
     "text": [
      "Do my old photos get copied too, or only new ones?",
      "Everything in the albums you chose, by default. There is a setting to take only new photos from now on instead.",
      "Can everyone in the house see my photos?",
      "Only the people you switch on in “Who can use Photos”. Nobody sees anything until you do."
     ]
    }
   ],
   "duration": 20.7
  }
 ]
}