{
 "page": "delete-account",
 "voice": "am_puck",
 "generated": "2026-09-17 07:11",
 "sections": [
  {
   "id": "delete-your-beebo-entertainment-account",
   "heading": "Delete your Beebo Entertainment account",
   "clips": [
    {
     "src": "delete-your-beebo-entertainment-account.mp3",
     "duration": 12.8,
     "bytes": 64758,
     "hash": "2071b3ad3941",
     "text": [
      "Delete your Beebo Entertainment account.",
      "For the Beebo Entertainment app and website, by Beebo Entertainment. You don't need the app to use this page. Deleting happens straight away and can't be undone."
     ]
    }
   ],
   "duration": 12.8
  },
  {
   "id": "which-account-do-you-have",
   "heading": "Which account do you have?",
   "clips": [
    {
     "src": "which-account-do-you-have.mp3",
     "duration": 24.9,
     "bytes": 124985,
     "hash": "c4f9dd34cdf1",
     "text": [
      "Which account do you have?",
      "Beebo account: the email and password of whoever pays for Beebo (the \"Owner sign-in\" in the app, and beebo.tv).",
      "Hub account: an email and password used for watch parties at hub.beebotv.com.",
      "An account on a home Beebo: a username a household member uses on the owner's computer. See the last section."
     ]
    }
   ],
   "duration": 24.9
  },
  {
   "id": "deleting-a-beebo-account-removes",
   "heading": "Deleting a Beebo account removes",
   "clips": [
    {
     "src": "deleting-a-beebo-account-removes.mp3",
     "duration": 20.7,
     "bytes": 104351,
     "hash": "072b1cb84635",
     "text": [
      "Deleting a Beebo account removes.",
      "Your email address and password",
      "Your subscription, which is cancelled so you aren't billed again",
      "Your home's beebo.tv name and its away-from-home records: household pass, member sign-ins and connection records",
      "Trial, licence, referral and usage records"
     ]
    }
   ],
   "duration": 20.7
  },
  {
   "id": "deleting-a-hub-account-removes",
   "heading": "Deleting a hub account removes",
   "clips": [
    {
     "src": "deleting-a-hub-account-removes.mp3",
     "duration": 20.5,
     "bytes": 103029,
     "hash": "10ff8fdfe6eb",
     "text": [
      "Deleting a hub account removes.",
      "Your email address and password",
      "The computer paired to it and any unused pairing codes",
      "Links you saved in the app, Car Pack and trial status, usage totals and waiting messages",
      "Any watch party or car party you're hosting (everyone in it is disconnected)"
     ]
    }
   ],
   "duration": 20.5
  },
  {
   "id": "what-is-kept",
   "heading": "What is kept",
   "clips": [
    {
     "src": "what-is-kept.mp3",
     "duration": 16.6,
     "bytes": 83451,
     "hash": "4e7a0ad915d4",
     "text": [
      "What is kept.",
      "Payment records stay with our payment processor, Stripe, for as long as tax and accounting law requires.",
      "Nothing on anyone's computer is touched. Your movies and shows never leave your computer, so Beebo never had a copy."
     ]
    }
   ],
   "duration": 16.6
  },
  {
   "id": "an-account-on-someone-s-home",
   "heading": "An account on someone's home Beebo",
   "clips": [
    {
     "src": "an-account-on-someone-s-home.mp3",
     "duration": 31.9,
     "bytes": 160153,
     "hash": "59f5120fe57a",
     "text": [
      "An account on someone's home Beebo.",
      "Household members' accounts live on the owner's own computer, not with us, so this page can't reach them. To delete yours: open the Beebo Entertainment app, go to Settings > Delete my account, and confirm with your password. That removes your username, password, watch history, watchlist, favourites and away-from-home access from that computer. It doesn't delete the owner's movies and shows or anyone else's account. You can also ask the owner to remove you in the Users tab of Beebo on their computer. Owners delete everything on their computer by uninstalling Beebo there.",
      "Questions: Help & guides."
     ]
    }
   ],
   "duration": 31.9
  }
 ]
}