{
 "page": "story-writer",
 "voice": "am_puck",
 "generated": "2026-09-17 06:57",
 "sections": [
  {
   "id": "make-the-story-yours",
   "heading": "Make the story yours.",
   "clips": [
    {
     "src": "make-the-story-yours.mp3",
     "duration": 13.4,
     "bytes": 67860,
     "hash": "1dc5c8f53b09",
     "text": [
      "Make the story yours.",
      "17 premade BeeboBook adventures, your characters’ names, and choices that lead to different endings. Available in Android 1.11 at Other → Stories."
     ]
    }
   ],
   "duration": 13.4
  },
  {
   "id": "open-a-personalized-story",
   "heading": "Open a personalized story",
   "clips": [
    {
     "src": "open-a-personalized-story.mp3",
     "duration": 28.2,
     "bytes": 141664,
     "hash": "71ea226f1b95",
     "text": [
      "Open a personalized story.",
      "Choose a book.",
      "Open Other, select Stories, and tap a title.",
      "Add the character names.",
      "Replace the suggested names with your family’s names. Leaving a field blank uses the book’s original name.",
      "Choose a reading voice.",
      "Choose Phone voices · offline and select an installed English voice. You can read every page yourself even if a voice is not installed."
     ]
    }
   ],
   "duration": 28.2
  },
  {
   "id": "start-your-story",
   "heading": "Start your story",
   "clips": [
    {
     "src": "start-your-story.mp3",
     "duration": 23.2,
     "bytes": 116695,
     "hash": "63025e010d59",
     "text": [
      "Start your story.",
      "Tap Start story, then Read aloud to listen. Tap Stop voice to stop narration. Read aloud starts the current page again. Tap a story choice to see what happens next.",
      "Explore another ending.",
      "Use Back to retrace a choice or Try another path at the ending. Names & voices returns to the story setup."
     ]
    }
   ],
   "duration": 23.2
  },
  {
   "id": "use-the-computer-voices",
   "heading": "Use the computer voices",
   "clips": [
    {
     "src": "use-the-computer-voices-1.mp3",
     "duration": 49.6,
     "bytes": 248702,
     "hash": "22584baf7756",
     "text": [
      "Use the computer voices.",
      "Update Windows Beebo to 0.1.27 or later and reopen it. This fixes the missing story library. Android 1.11 offers 28 American and British English voices.",
      "Choose Computer voices to select a narrator and optional character voices. Start the story and tap Prepare computer voices. Keep your Beebo computer on and reachable while the existing narration engine prepares and plays the audio.",
      "First preparation can take several minutes. Your computer saves the result for the same names and voices. .",
      "If the computer library or narration engine is not configured, the app explains that the voice is unavailable. You can continue reading or switch to an installed phone voice."
     ]
    },
    {
     "src": "use-the-computer-voices-2.mp3",
     "duration": 13.9,
     "bytes": 70142,
     "hash": "ac3f0b61d73c",
     "text": [
      "Ready for an offline trip: the 17 story texts are included on your phone. Install your preferred English phone voice before leaving Wi-Fi. These premade books do not require an AI model or subscription."
     ]
    }
   ],
   "duration": 63.5
  }
 ]
}