{
 "page": "local-first",
 "voice": "am_puck",
 "generated": "2026-09-17 06:53",
 "sections": [
  {
   "id": "local-first-private",
   "heading": "Local-first & private",
   "clips": [
    {
     "src": "local-first-private.mp3",
     "duration": 11.2,
     "bytes": 56700,
     "hash": "8967bd9fa5da",
     "text": [
      "Local-first & private.",
      "Your movies stay your movies. Everything lives on your own machine — no cloud middleman, no monthly fee to watch films you already own."
     ]
    }
   ],
   "duration": 11.2
  },
  {
   "id": "why-it-matters",
   "heading": "Why it matters",
   "clips": [
    {
     "src": "why-it-matters.mp3",
     "duration": 25.1,
     "bytes": 125933,
     "hash": "cba9880dad1e",
     "text": [
      "Why it matters.",
      "💾 Your source library stays on your PC.",
      "Your collection sits on your own PC. Beebo Entertainment catalogs and streams it from there — it’s never copied to anyone else’s servers.",
      "🚫 No lock-in.",
      "Plain files, played in a normal player. Your original files stay in your chosen folders. You keep them independently of the Beebo software."
     ]
    }
   ],
   "duration": 25.1
  },
  {
   "id": "your-media-and-software-are-separate",
   "heading": "🧾 Your media and software are separate",
   "clips": [
    {
     "src": "your-media-and-software-are-separate.mp3",
     "duration": 34.3,
     "bytes": 171920,
     "hash": "bc153b61ccb4",
     "text": [
      "🧾 Your media and software are separate.",
      "Your media remains yours. Beebo’s software subscription is $0.99 USD per month after a free 30-day trial; movies and shows are not included.",
      "🕵️ Nothing tracking you.",
      "Beebo Auto runs no ads and includes no trackers. See the privacy policy.",
      "Save a title, then find your downloads.",
      "Tap the down-arrow on a title to start its download.",
      "Open Downloads along the bottom. Wait until downloading finishes before leaving Wi-Fi."
     ]
    }
   ],
   "duration": 34.3
  }
 ]
}