{
 "page": "stream-anywhere",
 "voice": "am_puck",
 "generated": "2026-09-17 07:25",
 "sections": [
  {
   "id": "stream-anywhere",
   "heading": "Stream anywhere",
   "clips": [
    {
     "src": "stream-anywhere.mp3",
     "duration": 10.1,
     "bytes": 51174,
     "hash": "1a53be820abc",
     "text": [
      "Stream anywhere.",
      "Your library lives on your home PC — but you can reach it from your phone, a laptop, or the car, wherever you happen to be."
     ]
    }
   ],
   "duration": 10.1
  },
  {
   "id": "how-it-works",
   "heading": "How it works",
   "clips": [
    {
     "src": "how-it-works.mp3",
     "duration": 24.2,
     "bytes": 121611,
     "hash": "5bba89623cfa",
     "text": [
      "How it works.",
      "📱 On your phone or in a browser.",
      "Open your library from any device with a web browser, or the Beebo Entertainment app — same collection, same posters, wherever you are.",
      "🔐 Your own sign-in for everyone.",
      "Everyone signs in with their own username and password, so only the people you add can watch. Manage who has access any time."
     ]
    }
   ],
   "duration": 24.2
  },
  {
   "id": "streamed-from-your-pc",
   "heading": "🏠 Streamed from your PC",
   "clips": [
    {
     "src": "streamed-from-your-pc.mp3",
     "duration": 30.0,
     "bytes": 150785,
     "hash": "63a2c73be456",
     "text": [
      "🏠 Streamed from your PC.",
      "Video streams directly from your home computer — nothing is uploaded to a company’s cloud. It’s available whenever your PC is on.",
      "📥 Or take it offline.",
      "Download a title to your phone before you leave and watch it later with no signal and no data used — perfect for flights and road trips.",
      "Good to know: because it streams from your own PC, your library is reachable whenever that computer is on and connected."
     ]
    }
   ],
   "duration": 30.0
  },
  {
   "id": "carry-on-where-you-left-off",
   "heading": "Carry on where you left off",
   "clips": [
    {
     "src": "carry-on-where-you-left-off.mp3",
     "duration": 13.3,
     "bytes": 67026,
     "hash": "c05374f4b0c7",
     "text": [
      "Carry on where you left off.",
      "Open Continue in the bottom navigation.",
      "Tap the play triangle beside a title to resume.",
      "Use Continue or All history at the top to change the list."
     ]
    }
   ],
   "duration": 13.3
  }
 ]
}