{
 "page": "beebo-space-saver",
 "voice": "am_puck",
 "generated": "2026-09-17 06:56",
 "sections": [
  {
   "id": "beebo-space-saver-available-now",
   "heading": "Beebo Space Saver AVAILABLE NOW",
   "clips": [
    {
     "src": "beebo-space-saver-available-now.mp3",
     "duration": 27.6,
     "bytes": 138790,
     "hash": "fba331b61845",
     "text": [
      "Beebo Space Saver AVAILABLE NOW.",
      "Give your phone its space back. Space Saver quietly moves your photos, videos and files to the home computer running your Beebo Entertainment server — so your camera roll stops eating your storage, and everything lands on a drive you own.",
      "Built in. Space Saver is part of the Beebo Entertainment app today — open the app, sign in to your server, and tap Space Saver to start. Here’s how it works."
     ]
    }
   ],
   "duration": 27.6
  },
  {
   "id": "the-idea",
   "heading": "The idea",
   "clips": [
    {
     "src": "the-idea.mp3",
     "duration": 24.3,
     "bytes": 122207,
     "hash": "8c133423c81f",
     "text": [
      "The idea.",
      "🧹 Free up your phone.",
      "Photos and videos are what fill a phone. Space Saver offloads them to your home computer, so you get your storage back without deleting your memories.",
      "🏠 Onto a drive you own.",
      "Everything goes to the same home computer that runs your Beebo Entertainment server — your hardware, your files, no monthly cloud bill."
     ]
    }
   ],
   "duration": 24.3
  },
  {
   "id": "photos-videos-files",
   "heading": "🖼️ Photos, videos & files",
   "clips": [
    {
     "src": "photos-videos-files.mp3",
     "duration": 19.7,
     "bytes": 99309,
     "hash": "2e19c1b07468",
     "text": [
      "🖼️ Photos, videos & files.",
      "Not just the camera roll — documents and other files too, tidied off your phone and kept safe at home.",
      "🔒 Private by design.",
      "Like the rest of Beebo Entertainment, it moves your files between your phone and your own machine — not through anyone else’s cloud."
     ]
    }
   ],
   "duration": 19.7
  },
  {
   "id": "how-to-use-it",
   "heading": "How to use it",
   "clips": [
    {
     "src": "how-to-use-it.mp3",
     "duration": 25.6,
     "bytes": 128692,
     "hash": "f4b56fadc268",
     "text": [
      "How to use it.",
      "1 · Open Beebo on your phone and sign in.",
      "Space Saver lives right inside the Beebo Entertainment app, signed in to your own server — the same login you watch with.",
      "2 · Pick the folders or files to save.",
      "Choose your camera roll, downloads, or any folders and files you want off your phone. Beebo scans them and shows how much space you'll get back."
     ]
    }
   ],
   "duration": 25.6
  },
  {
   "id": "3-it-copies-them-home-in",
   "heading": "3 · It copies them home in the background",
   "clips": [
    {
     "src": "3-it-copies-them-home-in.mp3",
     "duration": 17.1,
     "bytes": 86001,
     "hash": "f91c613bdd97",
     "text": [
      "3 · It copies them home in the background.",
      "Beebo copies everything to your home computer and keeps going with the app closed. It sticks to Wi-Fi by default, so it never touches your mobile data — and if you'd rather it ran everywhere, there's a setting to allow mobile data too."
     ]
    }
   ],
   "duration": 17.1
  },
  {
   "id": "4-free-up-the-phone-only",
   "heading": "4 · Free up the phone — only once you've seen it's safe",
   "clips": [
    {
     "src": "4-free-up-the-phone-only.mp3",
     "duration": 23.5,
     "bytes": 117937,
     "hash": "5e578d4a19a6",
     "text": [
      "4 · Free up the phone — only once you've seen it's safe.",
      "Nothing is ever deleted automatically. Only files your home computer has confirmed it holds can be cleared from the phone, and only when you choose to. And you don't have to take our word for it — everything you've moved is viewable in Beebo itself, so you can open your old photos and videos right there and see with your own eyes that they arrived. Your past stays in the present, rather than vanishing into a backup you never look at."
     ]
    }
   ],
   "duration": 23.5
  }
 ]
}